<?xml version="1.0" encoding="UTF-8"?>
<tal:part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mapsforge.org/renderTheme" xmlns:tal="http://xml.zope.org/namespaces/tal" xsi:schemaLocation="http://mapsforge.org/renderTheme ../renderTheme.xsd http://xml.zope.org/namespaces/tal ../tal.xsd">

	<!-- render land above sea -->
	<rule cat="background" e="way" k="natural" v="sea">
		<rule e="any" k="*" v="*" zoom-max="13">
			<area fill="#B3DDFF" />
		</rule>
		<rule e="any" k="*" v="*" zoom-min="14">
			<area fill="#DDB3DDFF" />
		</rule>
	</rule>
	<rule cat="background" e="way" k="natural" v="nosea">
		<area fill="#F8F8F8" />
		<line stroke="#F8F8F8" stroke-width="1" />
	</rule>

</tal:part>
