<?xml version="1.0" encoding="UTF-8"?>
<!--

Elevate theme family
********************
including Elevate & Elements

Version:
4.5.0

Mapsforge map style for OpenAndroMaps
by Tobias Kuehn
Contact: http://www.eartrumpet.net/contact/

License:
********

This map style is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License: https://creativecommons.org/licenses/by-nc-sa/4.0/
For commercial usage it is licensed under a Attribution-NoDerivatives 4.0 International License: https://creativecommons.org/licenses/by-nd/4.0/
Please have a look at read_me_elevate.txt for reuse and licenses of resources used in this theme.

-->
<rendertheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mapsforge.org/renderTheme" xmlns:tal="http://xml.zope.org/namespaces/tal" xsi:schemaLocation="http://mapsforge.org/renderTheme renderTheme.xsd http://xml.zope.org/namespaces/tal tal.xsd" version="5" map-background="#F8F8F8" map-background-outside="#EEEEEE">
	<tal:include tal:replace="template includeRootContent('part/stylemenu.xml')" />
	<tal:include tal:replace="template includeRootContent('part/land_above_sea.xml')" />
	<tal:include tal:replace="template includeRootContent('part/underground_pipelines.xml')" />
	<tal:include tal:replace="template includeRootContent('part/landcover.xml')" />
	<tal:include tal:replace="template includeRootContent('part/todo.xml')" />
	<tal:include tal:replace="template includeRootContent('part/waymark.xml')" />
</rendertheme>
