<?xml version="1.0" encoding="UTF-8"?>
<tal:part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mapsforge.org/renderTheme" xmlns:tal="http://xml.zope.org/namespaces/tal" xsi:schemaLocation="http://mapsforge.org/renderTheme ../../renderTheme.xsd http://xml.zope.org/namespaces/tal ../../tal.xsd">
	<name lang="de" value="[P] Unterkünfte" />
	<name lang="en" value="[P] accommodation" />
	<name lang="es" value="[P] alojamiento" />
	<name lang="fr" value="[P] hébergement" />
	<name lang="it" value="[P] alloggi" />
	<cat id="accommodation" />
</tal:part>
