<?xml version="1.0" encoding="UTF-8"?>
<tal:part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mapsforge.org/renderTheme" xmlns:tal="http://xml.zope.org/namespaces/tal" xsi:schemaLocation="http://mapsforge.org/renderTheme ../../renderTheme.xsd http://xml.zope.org/namespaces/tal ../../tal.xsd">
	<!-- overlays special -->
	<layer tal:attributes="id id_prefix + 'h_routes'" id="" enabled="true">
		<name lang="de" value="[R] Wanderrouten" />
		<name lang="en" value="[R] hiking routes" />
		<name lang="es" value="[R] rutas excursiones" />
		<name lang="fr" value="[R] itinéraires de randonnée" />
		<name lang="it" value="[R] itinerari a piedi" />
		<cat id="h_routes" />
		<cat id="other_refs" />
	</layer>
	<layer tal:attributes="id id_prefix + 'h_s_routes'" id="" enabled="false">
		<name lang="de" value="[R] Betonte Routen" />
		<name lang="en" value="[R] emphasized routes" />
		<name lang="es" value="[R] rutas resaltadas" />
		<name lang="fr" value="[R] itinéraires soulignés" />
		<name lang="it" value="[R] percorsi accentuati" />
		<cat id="h_s_routes" />
		<cat id="other_refs" />
	</layer>
	<layer tal:attributes="id id_prefix + 'waymarks'" id="" enabled="false">
		<name lang="de" value="[R] Wegzeichen" />
		<name lang="en" value="[R] waymarks" />
		<name lang="es" value="[R] balizas" />
		<name lang="fr" value="[R] balisage" />
		<name lang="it" value="[R] segnavia" />
		<cat id="waymarks" />
	</layer>
	<layer tal:attributes="id id_prefix + 'pt_network'" id="" enabled="false">
		<name lang="de" value="[R] Öffentl. Verkehr Netzwerk" />
		<name lang="en" value="[R] public transport network" />
		<name lang="es" value="[R] red de transporte público" />
		<name lang="fr" value="[R] réseau de transport public" />
		<name lang="it" value="[R] rete di trasporto pubblico" />
		<cat id="pt_network" />
		<cat id="aerway" />
	</layer>
	<layer tal:attributes="id id_prefix + 'contour-c'" id="" enabled="false">
		<name lang="de" value="[A] Höhenlinien" />
		<name lang="en" value="[A] contour lines" />
		<name lang="es" value="[A] curvas de nivel" />
		<name lang="fr" value="[A] courbe de niveau" />
		<name lang="it" value="[A] curva di livello" />
		<cat id="contour" />
	</layer>
	<layer tal:attributes="id id_prefix + 'smallways'" id="" enabled="true">
		<name lang="de" value="[W] Pfade + Wirtschaftswege" />
		<name lang="en" value="[W] paths + tracks" />
		<name lang="es" value="[W] senderos + caminos" />
		<name lang="fr" value="[W] sentiers + chemins forestiers" />
		<name lang="it" value="[W] percorsi + strade forestali" />
		<cat id="smallways" />
	</layer>
	<layer tal:attributes="id id_prefix + 'c_routes'" id="" enabled="true">
		<name lang="de" value="[R] Fahrradrouten" />
		<name lang="en" value="[R] cycling routes" />
		<name lang="es" value="[R] rutas en bici" />
		<name lang="fr" value="[R] itinéraires cyclable" />
		<name lang="it" value="[R] percorsi ciclabili" />
		<cat id="c_routes" />
		<cat id="other_refs" />
	</layer>
	<layer tal:attributes="id id_prefix + 'c_s_routes'" id="" enabled="false">
		<name lang="de" value="[R] Betonte Routen" />
		<name lang="en" value="[R] emphasized routes" />
		<name lang="es" value="[R] rutas resaltadas" />
		<name lang="fr" value="[R] itinéraires soulignés" />
		<name lang="it" value="[R] percorsi accentuati" />
		<cat id="c_s_routes" />
		<cat id="other_refs" />
	</layer>
	<layer tal:attributes="id id_prefix + 'mtbs_tracks'" id="" enabled="true">
		<name lang="de" value="[W] MTB-Scale auf Straßen" />
		<name lang="en" value="[W] MTB-scale on roads" />
		<name lang="es" value="[W] MTB-scale en las calles" />
		<name lang="fr" value="[W] MTB-scale sur les rues" />
		<name lang="it" value="[W] MTB-scale su strade" />
		<cat id="mtbs-tracks" />
	</layer>
	<layer tal:attributes="id id_prefix + 'mtb_sac_T1'" id="" enabled="false">
		<name lang="de" value="[W] Markierung leichter Wanderwege" />
		<name lang="en" value="[W] marking of easy hiking paths" />
		<name lang="es" value="[W] marcado de los senderos fáciles" />
		<name lang="fr" value="[W] marquage des sentiers de randonnée facile" />
		<name lang="it" value="[W] marcatura di facili sentieri escursionistici" />
		<cat id="mtb_sac_T1" />
	</layer>
	<layer tal:attributes="id id_prefix + 'mtb_routes'" id="" enabled="true">
		<name lang="de" value="[R] Mountainbike Routen" />
		<name lang="en" value="[R] mountain bike routes" />
		<name lang="es" value="[R] rutas en BTT" />
		<name lang="fr" value="[R] itinéraires VTT" />
		<name lang="it" value="[R] percorsi mountain bike" />
		<cat id="mtb_routes" />
	</layer>
	<layer tal:attributes="id id_prefix + 'mtb_c_routes'" id="" enabled="false">
		<name lang="de" value="[R] Fahrradrouten" />
		<name lang="en" value="[R] cycling routes" />
		<name lang="es" value="[R] rutas en bici" />
		<name lang="fr" value="[R] itinéraires cyclable" />
		<name lang="it" value="[R] percorsi ciclabili" />
		<cat id="c_routes" />
		<cat id="other_refs" />
	</layer>
	<layer tal:attributes="id id_prefix + 'mtb_s_routes'" id="" enabled="false">
		<name lang="de" value="[R] Betonte Routen" />
		<name lang="en" value="[R] emphasized routes" />
		<name lang="es" value="[R] rutas resaltadas" />
		<name lang="fr" value="[R] itinéraires soulignés" />
		<name lang="it" value="[R] percorsi accentuati" />
		<cat id="mtb_s_routes" />
		<cat id="c_s_routes" />
	</layer>

</tal:part>
