<?xml version="1.0" encoding="UTF-8"?>
<tal:part xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mapsforge.org/renderTheme" xmlns:tal="http://xml.zope.org/namespaces/tal" xsi:schemaLocation="http://mapsforge.org/renderTheme ../../renderTheme.xsd http://xml.zope.org/namespaces/tal ../../tal.xsd">
	<name lang="de" value="[P] Ortsnamen" />
	<name lang="en" value="[P] settlement names" />
	<name lang="es" value="[P] toponimia" />
	<name lang="fr" value="[P] noms de lieux" />
	<name lang="it" value="[P] toponimi" />
	<cat id="settlements" />
</tal:part>
